<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Header - Navigation | Canvas</title>

	<style>

		:root,
		.dark .primary-menu.style-3,
		.dark .button {
			--cnvs-dark-color: #062639;
			--cnvs-btn-color: #E7301C;
			--cnvs-btn-padding-x: 1.125rem;
    		--cnvs-btn-padding-y: 1rem;
			--cnvs-btn-fontsize: 1rem;
			--cnvs-btn-lineheight: 1;
		}

		.dark .button-dark:not(.button-border):not(:hover), .dark .button:hover {
			background-color: var(--cnvs-btn-color);
		}

		.dark #header,
		#header.dark,
		.dark #header-wrap {
			background-color: var(--cnvs-dark-color);
		}


		@media (min-width: 992px) {

			.dark .style-3 .menu-container > .menu-item:not(:first-child) {
				margin-left: 1.75rem;
			}

			.dark .style-3 .menu-container > .menu-item > .menu-link {
				padding: var(--cnvs-btn-padding-y) var(--cnvs-btn-padding-x);
				font-size: var(--cnvs-btn-fontsize);
				line-height: var(--cnvs-btn-lineheight);
				font-weight: 500;
				border-radius: 0.5rem;
			}


			.dark .style-3 .menu-container > .menu-item:hover > .menu-link,
			.dark .style-3 .menu-container > .menu-item.current > .menu-link,
			.dark .style-3 .menu-container > .menu-item.menu-item-open > .menu-link {
				color: #FFF;
				background-color: var(--cnvs-btn-color);
				text-shadow: none;
                transition: all .2s ease;
			}

			.dark .style-3 .menu-container > .menu-item:not(.mega-menu) .sub-menu-container:not([class*='col']) {
				margin-top: 30px;
				border: 0;
				border-radius: 0.5rem;
				background-color: var(--cnvs-dark-color);
				padding-left: 0;
				padding-right: 0;
			}

			.dark .style-3 .sub-menu-container .menu-item > .menu-link {
				color: #C9D4C5 !important;
				font-size: .95rem;
				padding: 0.75rem 1.375rem;
                transition: all .2s ease;
			}

			.dark .style-3 .sub-menu-container .menu-item:hover > .menu-link {
				color: #FFF !important;
				background-color: var(--cnvs-btn-color) !important;
				font-weight: normal !important;
				padding: 0.75rem 1.5rem;
			}

			.dark .style-3.with-arrows .menu-container > .menu-item > .menu-link div > i.bi-caret-down-fill {
				font-size: 1.125rem;
				margin-left: 10px;
				transition: transform .2s ease;
			}

			.dark .style-3.with-arrows .menu-container > .menu-item.menu-item-open > .menu-link div > i.bi-caret-down-fill {
				transform: rotate(-180deg);
			}

			.dark .style-3.with-arrows .menu-container > .menu-item > .menu-link div > i.bi-caret-down-fill::before {
				content: "\e7a7";
			}

		}

	</style>

</head>

<body class="stretched block-nav-header-4">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="no-sticky dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo">
								<img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<a href="#" class="button button-dark m-0 rounded-5 ms-4 border-0"><i class="bi-lock-fill me-1"></i> Sign Up</a>

						</div>

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows on-click style-3 menu-spacing-margin">

							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="demo-seo.html">
										<div>Our Niche Demos</div>
									</a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Corporate</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Portfolio</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Business</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Real Estate</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Medical</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Construction</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Freelancer</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Food</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Beauty</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>CoWorking</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Travel</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>eCommerce</div></a></li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link">
										<div>Help &amp; Support</div>
									</a>
									<ul class="sub-menu-container">
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Documentation</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Support Forum</div></a></li>
										<li class="menu-item"><a class="menu-link" href="intro.html#section-niche"><div>Walkthrough Videos</div></a></li>
									</ul>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap d-flex flex-column align-items-center justify-content-center" style="height: calc(100vh - 101px);">

				<h3 class="mb-2 fs-2">Minimal Header</h3>
				<a href="block-navigation-header-6.html" class="btn btn-lg btn-light border">Click here for Light Theme</a>

			</div>
		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<!-- <div id="gotoTop" class="uil uil-angle-up"></div> -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>