<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Lato:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Plugins/Components CSS -->
	<link rel="stylesheet" href="css/swiper.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Carousel | Canvas</title>

	<style>
		.reveal-content .owl-drag + .canvas-cursor {
			--cursor-size: 80px;

			display: flex;
			visibility: hidden;
			opacity: 0;
			position: fixed;
			left: 0;
			top: 0;
			pointer-events: none;
			align-items: center;
			justify-content:  center;
			width: var(--cursor-size);
			height: var(--cursor-size);
			left: calc(var(--cursor-size) / -2);
			top: calc(var(--cursor-size) / -2);
			border-radius: 50%;
			z-index: 9999999;
			border: 2px solid #FFF;
			mix-blend-mode: difference;
			transition: width 0.4s ease-in-out,height 0.4s ease-in-out,top 0.4s ease-in-out,left 0.4s ease-in-out, opacity 0.3s .1s ease-in-out;
		}

		.reveal-content:hover .owl-drag + .canvas-cursor {
			visibility: visible;
			opacity: 1;
		}

		.reveal-content .owl-drag + .canvas-cursor .canvas-cursor-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 80%;
			color: #FFF;
			font-weight: 600;
		}

		.reveal-content .owl-drag.owl-grab + .canvas-cursor .canvas-cursor-text {
			opacity: 0;
			visibility: hidden;
		}

		.reveal-content .owl-drag.owl-grab + .canvas-cursor {
			--cursor-size: 50px;
		}

		.reveal-content .owl-drag + .canvas-cursor .fa-caret-left,
		.reveal-content .owl-drag + .canvas-cursor .fa-caret-right {
			--arrow-pos: 50px;
			color: #FFF;
			font-size: 24px;
			transition: transform ease-in-out 0.4s;
		}

		.reveal-content:hover .owl-drag.owl-grab + .canvas-cursor .fa-caret-left,
		.reveal-content:hover .owl-drag.owl-grab + .canvas-cursor .fa-caret-right {
			--arrow-pos: 10px;
		}

		.reveal-content .owl-drag + .canvas-cursor .fa-caret-left {
			transform: translateX(calc(-1 * var(--arrow-pos)));
		}

		.reveal-content .owl-drag + .canvas-cursor .fa-caret-right {
			transform: translateX(var(--arrow-pos));
		}

		.reveal-content .owl-drag .owl-item {
			transition: transform 0.65s ease-in-out ;
		}

		.reveal-content .owl-drag.owl-grab .owl-item {
			transform: scale(0.85);
		}
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="reveal-content">
					<div id="oc-portfolio" class="owl-carousel portfolio portfolio-carousel carousel-widget" data-nav="false" data-pagi="false" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4">

						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/1.jpg" alt="Open Imagination">
								</a>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Open Imagination</a></h3>
								<span><a href="#">Media</a>, <a href="#">Icons</a></span>
							</div>
						</div>

						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/2.jpg" alt="Locked Steel Gate">
								</a>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Locked Steel Gate</a></h3>
								<span><a href="#">Illustrations</a></span>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="#">
									<img src="images/portfolio/4/3.jpg" alt="Mac Sunglasses">
								</a>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Mac Sunglasses</a></h3>
								<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="#">
									<img src="images/portfolio/4/4.jpg" alt="Morning Dew">
								</a>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-gallery.html">Morning Dew</a></h3>
								<span><a href="#">Icons</a>, <a href="#">Illustrations</a></span>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/5.jpg" alt="Console Activity">
								</a>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Console Activity</a></h3>
								<span><a href="#">UI Elements</a>, <a href="#">Media</a></span>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="portfolio-single-gallery.html">
									<img src="images/portfolio/4/6.jpg" alt="Shake It!">
								</a>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-gallery.html">Shake It!</a></h3>
								<span><a href="#">Illustrations</a>, <a href="#">Graphics</a></span>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="portfolio-single-video.html">
									<img src="images/portfolio/4/7.jpg" alt="Backpack Contents">
								</a>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Backpack Contents</a></h3>
								<span><a href="#">UI Elements</a>, <a href="#">Icons</a></span>
							</div>
						</div>
						<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/8.jpg" alt="Sunset Bulb Glow">
								</a>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Sunset Bulb Glow</a></h3>
								<span><a href="#">Graphics</a></span>
							</div>
						</div>

					</div>
					<div class="canvas-cursor"><i class="fa-solid fa-caret-left"></i><div class="canvas-cursor-text">Drag</div><i class="fa-solid fa-caret-right"></i></div>
				</div>

			</div>
		</section><!-- #content end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

	<script>
	  // Also can pass in optional settings block
	  // var rellax = new Rellax('.rellax');

	 // set the starting position of the cursor outside of the screen
		var clientX = -100;
		var clientY = -100;
		var innerCursor = document.querySelector('.canvas-cursor');

		var initCursor = function() {
			// add listener to track the current mouse position
			document.addEventListener("mousemove", function(e) {
				clientX = e.clientX;
				clientY = e.clientY;
			});

			// transform the innerCursor to the current mouse position
			// use requestAnimationFrame() for smooth performance
			var render = function() {
				innerCursor.style.transform = `translate(${clientX}px, ${clientY}px)`;
				requestAnimationFrame(render);
			};
			requestAnimationFrame(render);
		};

		initCursor();
	</script>

</body>
</html>